# demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/it/roomdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/it/roomdemo/: Address.kt  ControlFragment.kt  InjectorUtils.kt  LoginFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MeetingFragment.kt  MineFragment.kt  School.kt  SchoolDatabase.kt  Student.kt  StudentDao.kt  StudentRepository.kt  Teacher.kt  homeFragment.kt
app/src/main/java/com/it/roomdemo/data/: Address.kt  LoginInfo.kt  LoginRepositiory.kt
app/src/main/java/com/it/roomdemo/viewmodel/: LoginViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_meeting.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/it/roomdemo/: ExampleUnitTest.kt  LiveDateTest.kt
gradle/wrapper/: gradle-wrapper.properties
