// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext {
        compileSdkVersion = 28
        minSdkVersion = 21
        targetSdkVersion = 28
        coreTestingVersion = '2.0.0'
        espressoVersion = '3.1.1'
        uiAutomatorVersion = '2.2.0'
        viewPagerVersion = '1.0.0'
        workVersion = '2.1.0'
        truthVersion = '0.42'
        junitVersion = '4.12'
        gradleVersion = '3.6.3'
        materialVersion = '1.2.0'
        nav_version = "2.3.0"
        room_version = "2.2.5"
        glideVersion = '4.10.0'
        gradleVersion = '4.0.0'
        gsonVersion = '2.8.2'
        retrofitVersion = '2.9.0'
        okhttpLoggingVersion = '4.7.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.6.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}