<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_insert"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="插入" />

    <Button
        android:id="@+id/bt_update"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="更新" />

    <Button
        android:id="@+id/bt_delete"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="删除" />

    <Button
        android:id="@+id/bt_select"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="查找" />


</LinearLayout>